<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-id-6vk">
                                <rect key="frame" x="7" y="259" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NrX-pl-XP8"/>
                                    <constraint firstAttribute="height" constant="128" id="fkN-hh-Nyu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-vB-bTp">
                                <rect key="frame" x="143" y="259" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-l7-XLe">
                                <rect key="frame" x="279" y="259" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-BM-INb">
                                <rect key="frame" x="7" y="395" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="szs-AY-ZGO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-yU-M23">
                                <rect key="frame" x="143" y="395" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-eF-C98">
                                <rect key="frame" x="279" y="395" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="by0-c9-kR6">
                                <rect key="frame" x="7" y="531" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-xL-DFM">
                                <rect key="frame" x="143" y="531" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-DN-b5a">
                                <rect key="frame" x="279" y="531" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-3m-npJ">
                                <rect key="frame" x="102" y="44" width="212" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Qyu-ha-pj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-go-Y4n">
                                <rect key="frame" x="102" y="145" width="212" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Y2J-jj-RA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-1c-cH4">
                                <rect key="frame" x="102" y="720" width="212" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2xM-Pw-pbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGj-l7-XLe" secondAttribute="trailing" constant="7" id="2Zy-Xg-iCd"/>
                            <constraint firstItem="AEB-BM-INb" firstAttribute="leading" secondItem="by0-c9-kR6" secondAttribute="leading" id="33V-X9-fEN"/>
                            <constraint firstItem="6Ju-3m-npJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="4qc-JA-x3R"/>
                            <constraint firstItem="AEB-BM-INb" firstAttribute="trailing" secondItem="by0-c9-kR6" secondAttribute="trailing" id="5al-dd-iCS"/>
                            <constraint firstItem="w4E-go-Y4n" firstAttribute="trailing" secondItem="MPc-1c-cH4" secondAttribute="trailing" id="6Oi-Fh-5z2"/>
                            <constraint firstItem="uGj-l7-XLe" firstAttribute="trailing" secondItem="rFH-eF-C98" secondAttribute="trailing" id="86d-13-c6x"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="leading" secondItem="lfs-id-6vk" secondAttribute="trailing" constant="8" id="9M6-JI-baX"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENP-rz-HWe"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="bottom" secondItem="3Yd-vB-bTp" secondAttribute="bottom" id="GGk-RD-OIh"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="top" secondItem="3Yd-vB-bTp" secondAttribute="top" id="J48-2p-DPW"/>
                            <constraint firstItem="6Ju-3m-npJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lxh-1V-4bj"/>
                            <constraint firstItem="AEB-BM-INb" firstAttribute="top" secondItem="lfs-id-6vk" secondAttribute="bottom" constant="8" id="NSf-i6-IoZ"/>
                            <constraint firstItem="Q8X-yU-M23" firstAttribute="top" secondItem="rFH-eF-C98" secondAttribute="top" id="OV2-75-0Hn"/>
                            <constraint firstItem="Q8X-yU-M23" firstAttribute="leading" secondItem="fCD-xL-DFM" secondAttribute="leading" id="OtN-Na-Hcs"/>
                            <constraint firstItem="by0-c9-kR6" firstAttribute="bottom" secondItem="fCD-xL-DFM" secondAttribute="bottom" id="QcW-zu-Qkf"/>
                            <constraint firstItem="6Ju-3m-npJ" firstAttribute="leading" secondItem="w4E-go-Y4n" secondAttribute="leading" id="QxU-BR-8sc"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="leading" secondItem="Q8X-yU-M23" secondAttribute="leading" id="RKn-eu-I1u"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="trailing" secondItem="AEB-BM-INb" secondAttribute="trailing" id="Sm1-eQ-sEh"/>
                            <constraint firstItem="fCD-xL-DFM" firstAttribute="bottom" secondItem="9Ob-DN-b5a" secondAttribute="bottom" id="TDA-kn-v2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ju-3m-npJ" secondAttribute="trailing" constant="100" id="WRL-k3-z7i"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="top" secondItem="uGj-l7-XLe" secondAttribute="top" id="XU7-bb-aN2"/>
                            <constraint firstItem="w4E-go-Y4n" firstAttribute="leading" secondItem="MPc-1c-cH4" secondAttribute="leading" id="brK-mD-x0A"/>
                            <constraint firstItem="uGj-l7-XLe" firstAttribute="leading" secondItem="3Yd-vB-bTp" secondAttribute="trailing" constant="8" id="cmE-9q-ylc"/>
                            <constraint firstItem="uGj-l7-XLe" firstAttribute="leading" secondItem="rFH-eF-C98" secondAttribute="leading" id="dTA-OR-W1C"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="trailing" secondItem="Q8X-yU-M23" secondAttribute="trailing" id="dWq-Pv-Wjh"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="leading" secondItem="AEB-BM-INb" secondAttribute="leading" id="dyo-hW-Kpf"/>
                            <constraint firstItem="MPc-1c-cH4" firstAttribute="top" secondItem="by0-c9-kR6" secondAttribute="bottom" constant="61" id="e4k-Xp-nlh"/>
                            <constraint firstItem="rFH-eF-C98" firstAttribute="leading" secondItem="9Ob-DN-b5a" secondAttribute="leading" id="eG5-7D-czV"/>
                            <constraint firstItem="by0-c9-kR6" firstAttribute="top" secondItem="fCD-xL-DFM" secondAttribute="top" id="ehd-f3-Qvz"/>
                            <constraint firstItem="by0-c9-kR6" firstAttribute="top" secondItem="AEB-BM-INb" secondAttribute="bottom" constant="8" id="fNa-JT-zNi"/>
                            <constraint firstItem="AEB-BM-INb" firstAttribute="bottom" secondItem="Q8X-yU-M23" secondAttribute="bottom" id="gKK-JJ-h3E"/>
                            <constraint firstItem="6Ju-3m-npJ" firstAttribute="trailing" secondItem="w4E-go-Y4n" secondAttribute="trailing" id="h63-1V-YrG"/>
                            <constraint firstItem="Q8X-yU-M23" firstAttribute="bottom" secondItem="rFH-eF-C98" secondAttribute="bottom" id="iff-23-hKq"/>
                            <constraint firstItem="3Yd-vB-bTp" firstAttribute="bottom" secondItem="uGj-l7-XLe" secondAttribute="bottom" id="j4x-vJ-SgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPc-1c-cH4" secondAttribute="bottom" constant="49" id="ns8-64-h31"/>
                            <constraint firstItem="fCD-xL-DFM" firstAttribute="top" secondItem="9Ob-DN-b5a" secondAttribute="top" id="pmI-b0-dg7"/>
                            <constraint firstItem="Q8X-yU-M23" firstAttribute="trailing" secondItem="fCD-xL-DFM" secondAttribute="trailing" id="qBS-YA-ljw"/>
                            <constraint firstItem="w4E-go-Y4n" firstAttribute="top" secondItem="6Ju-3m-npJ" secondAttribute="bottom" constant="8" id="sBf-bT-OjH"/>
                            <constraint firstItem="AEB-BM-INb" firstAttribute="top" secondItem="Q8X-yU-M23" secondAttribute="top" id="w6r-yo-Fin"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="top" secondItem="w4E-go-Y4n" secondAttribute="bottom" constant="21" id="xUF-rf-UBI"/>
                            <constraint firstItem="lfs-id-6vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="yHp-Qg-XaT"/>
                            <constraint firstItem="rFH-eF-C98" firstAttribute="trailing" secondItem="9Ob-DN-b5a" secondAttribute="trailing" id="zBl-DJ-TQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="MPc-1c-cH4" id="5tc-Br-32l"/>
                        <outlet property="kenny1" destination="lfs-id-6vk" id="1cQ-uL-PEK"/>
                        <outlet property="kenny2" destination="3Yd-vB-bTp" id="sDe-lj-KpI"/>
                        <outlet property="kenny3" destination="uGj-l7-XLe" id="Nt0-7X-zvB"/>
                        <outlet property="kenny4" destination="AEB-BM-INb" id="5Al-iF-uqL"/>
                        <outlet property="kenny5" destination="Q8X-yU-M23" id="0Ig-Hu-VO1"/>
                        <outlet property="kenny6" destination="rFH-eF-C98" id="D3O-xx-aXi"/>
                        <outlet property="kenny7" destination="by0-c9-kR6" id="IDU-EI-ChV"/>
                        <outlet property="kenny8" destination="fCD-xL-DFM" id="bV5-jv-wrv"/>
                        <outlet property="kenny9" destination="9Ob-DN-b5a" id="muk-XH-6LS"/>
                        <outlet property="scoreLabel" destination="w4E-go-Y4n" id="v5F-2y-fXS"/>
                        <outlet property="timeLabel" destination="6Ju-3m-npJ" id="CU6-iV-4Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="303" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
